{
  "package_version": 2,
  "version": "1.0.0",
  "name": "behavior-editor",
  "label": "Behavior Pattern Editor (backend)",
  "description": "Backend IPC handlers for BehaviorGraph JSON (assets/resources/Data/Behaviors/*.json) and the bundled LiteGraph.js lib files. No standalone panel - the UI is embedded in the Master Manager panel's 'Behavior Graph' tab.",
  "author": "Antigravity",
  "main": "./main.js",
  "contributions": {
    "messages": {
      "list-behaviors": {
        "methods": ["listBehaviors"]
      },
      "load-graph": {
        "methods": ["loadGraph"]
      },
      "save-graph": {
        "methods": ["saveGraph"]
      },
      "create-behavior": {
        "methods": ["createBehavior"]
      },
      "delete-behavior": {
        "methods": ["deleteBehavior"]
      },
      "duplicate-behavior": {
        "methods": ["duplicateBehavior"]
      },
      "rename-behavior": {
        "methods": ["renameBehavior"]
      },
      "load-lib-file": {
        "methods": ["loadLibFile"]
      }
    }
  }
}
